# camel-osgi-healthcheck

./: README.md  pom.xml
src/main/java/com/bobpaulin/camel/healthcheck/: HealthStatus.java  HealthcheckConfig.java  HealthcheckService.java
src/main/java/com/bobpaulin/camel/healthcheck/internal/: Activator.java  BundleStatusServiceImpl.java  HealthCheckRouteBuilder.java  HealthcheckConfigImpl.java
src/main/resources/OSGI-INF/metatype/: metatype.xml
